# Web-Services

E8R_MANAGER/E8R.API/: E8R.API.csproj  Program.cs  Worker.cs
E8R_MANAGER/E8R.API/Client/Application/Internal/CommandServices/: ClientCommandService.cs  CustomerCommandService.cs  NumberCommandService.cs  PhoneNumberCommandService.cs
E8R_MANAGER/E8R.API/Client/Application/Internal/QueryServices/: ClientQueryService.cs  CustomerQueryService.cs  NumberQueryService.cs  PhoneNumberQueryService.cs
E8R_MANAGER/E8R.API/Client/Domain/Model/Aggregates/: Client.cs  Customer.cs
E8R_MANAGER/E8R.API/Client/Domain/Model/Commands/: CreateClientCommand.cs  CreateCustomerCommand.cs  CreateNumberCommand.cs  CreatePhoneNumberCommand.cs  DeleteCustomerCommand.cs  DeletePhoneNumberCommand.cs  UpdateClientCommand.cs  UpdateCustomerCommand.cs  UpdateNumberCommand.cs  UpdatePhoneNumberCommand.cs
E8R_MANAGER/E8R.API/Client/Domain/Model/Entities/: Number.cs  PhoneNumber.cs
E8R_MANAGER/E8R.API/Client/Domain/Model/Queries/: GetAllClientsQuery.cs  GetAllCustomersPaginationQuery.cs  GetAllCustomersQuery.cs  GetAllNumbersQuery.cs  GetAllPhoneNumbersQuery.cs  GetClientByIdQuery.cs  GetClientsByIdQuery.cs  GetCustomerByIdQuery.cs  GetCustomersByDniQuery.cs  GetCustomersByNameQuery.cs  GetCustomersByRucQuery.cs  GetNumbersByClientIdQuery.cs  GetNumbersByIdQuery.cs  GetPhoneNumberByIdQuery.cs  GetPhoneNumbersByClientIdQuery.cs  GetPhoneNumbersByCustomerIdQuery.cs
E8R_MANAGER/E8R.API/Client/Domain/Model/ValueObjects/: Address.cs  ClientType.cs  CustomerType.cs  Dni.cs  Email.cs  Lastnames.cs  Name.cs  Names.cs  Ruc.cs
E8R_MANAGER/E8R.API/Client/Domain/Repositories/: IClientRepository.cs  ICustomerRepository.cs  INumberRepository.cs  IPhoneNumberRepository.cs
E8R_MANAGER/E8R.API/Client/Domain/Services/: IClientCommandService.cs  IClientQueryService.cs  ICustomerCommandService.cs  ICustomerQueryService.cs  INumberCommandService.cs  INumberQueryService.cs  IPhoneNumberCommandService.cs  IPhoneNumberQueryService.cs
E8R_MANAGER/E8R.API/Client/Interfaces/REST/: ClientsController.cs  CustomerController.cs  NumbersController.cs  PhoneNumberController.cs
E8R_MANAGER/E8R.API/Client/Interfaces/REST/Resources/: ClientResource.cs  CreateClientResource.cs  CreateCustomerResource.cs  CreateNumberResource.cs  CreatePhoneNumberResource.cs  CustomerResource.cs  DeleteCustomerResource.cs  DeletePhoneNumberResource.cs  NumberResource.cs  PhoneNumberResource.cs  UpdateClientResource.cs  UpdateCustomerResource.cs  UpdateNumberResource.cs  UpdatePhoneNumberResource.cs
E8R_MANAGER/E8R.API/Client/Interfaces/REST/Transform/: ClientResourceFromEntityAssembler.cs  CreateClientCommandFromResourceAssembler.cs  CreateCustomerCommandFromResourceAssembler.cs  CreateNumberFromResourceAssembler.cs  CreatePhoneNumberCommandFromResourceAssembler.cs  CustomerResourceFromEntityAssembler.cs  DeleteCustomerCommandFromResourceAssembler.cs  DeletePhoneNumberCommandFromResourceAssembler.cs  NumberResourceFromEntityAssembler.cs  PhoneNumberResourceFromEntityAssembler.cs  UpdateClientCommandFromResourceAssembler.cs  UpdateCustomerCommandFromResourceAssembler.cs  UpdateNumberFromResourceAssembler.cs  UpdatePhoneNumberCommandFromResourceAssembler.cs
E8R_MANAGER/E8R.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
E8R_MANAGER/E8R.API/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
E8R_MANAGER/E8R.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
E8R_MANAGER/E8R.API/IAM/Domain/Model/Aggregates/: User.cs
E8R_MANAGER/E8R.API/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
E8R_MANAGER/E8R.API/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
E8R_MANAGER/E8R.API/IAM/Domain/Repositories/: IUserRepository.cs
E8R_MANAGER/E8R.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
E8R_MANAGER/E8R.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
E8R_MANAGER/E8R.API/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
E8R_MANAGER/E8R.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
E8R_MANAGER/E8R.API/Inventory/Domain/Repositories/: IProductCategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
E8R_MANAGER/E8R.API/Inventory/Domain/Services/: IProductCategoryCommandService.cs  IProductCategoryQueryService.cs  IProductCommandService.cs  IProductQueryService.cs  IProductTypeCommandService.cs  IProductTypeQueryService.cs
E8R_MANAGER/E8R.API/Inventory/Interfaces/REST/: ProductCategoryController.cs  ProductController.cs  ProductTypeController.cs
E8R_MANAGER/E8R.API/ODS/Domain/Repositories/: IOrderInventoryRepository.cs  IOrderRepository.cs  IOrderServiceRepository.cs
E8R_MANAGER/E8R.API/ODS/Domain/Services/: IOrderCommandService.cs  IOrderInventoryCommandService.cs  IOrderInventoryQueryService.cs  IOrderQueryService.cs  IOrderServiceCommandService.cs  IOrderServiceQueryService.cs
E8R_MANAGER/E8R.API/ODS/Interfaces/REST/: OrderController.cs  OrderInventoryController.cs  OrderServiceController.cs
E8R_MANAGER/E8R.API/Properties/: launchSettings.json
E8R_MANAGER/E8R.API/Service/Domain/Repositories/: IServiceCategoryRepository.cs  IServiceTypeRepository.cs
E8R_MANAGER/E8R.API/Service/Domain/Services/: IServiceCategoryCommandService.cs  IServiceCategoryQueryService.cs  IServiceTypeCommandService.cs  IServiceTypeQueryService.cs
E8R_MANAGER/E8R.API/Service/Interfaces/REST/: ServiceCategoryController.cs  ServiceController.cs  ServiceTypeController.cs
E8R_MANAGER/E8R.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
E8R_MANAGER/E8R.API/Shared/Infrastructure.Persistence.EFC/Configuration/: AppDbContext.cs
E8R_MANAGER/E8R.API/Shared/Infrastructure.Persistence.EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
E8R_MANAGER/E8R.API/Shared/Interfaces.ASP.Configuration/: KebabCaseRouteNamingConvention.cs
E8R_MANAGER/E8R.API/Shared/Interfaces.ASP.Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
(+169 files in other folders)
