<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-E8R_MANAGER-33b195ee-7224-4cae-9ee0-7ee5f9b16efa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\Application.Internal\CommandServices\" />
      <Folder Include="Client\Application.Internal\QueryServices\" />
      <Folder Include="Client\Domain\Model\Aggregates\" />
      <Folder Include="Client\Domain\Model\Commands\" />
      <Folder Include="Client\Domain\Model\Entities\" />
      <Folder Include="Client\Domain\Model\Queries\" />
      <Folder Include="Client\Domain\Model\ValueObjects\" />
      <Folder Include="Client\Domain\Repositories\" />
      <Folder Include="Client\Domain\Services\" />
      <Folder Include="Client\Infrastructure.Persistence.EFC.Repositories\" />
      <Folder Include="Client\Interfaces.REST\Resources\" />
      <Folder Include="Client\Interfaces.REST\Transform\" />
      <Folder Include="IAM\Application.Internal\CommandServices\" />
      <Folder Include="IAM\Application.Internal\OutboundServices\" />
      <Folder Include="IAM\Application.Internal\QueryServices\" />
      <Folder Include="IAM\Domain\Model\Aggregates\" />
      <Folder Include="IAM\Domain\Model\Commands\" />
      <Folder Include="IAM\Domain\Model\Entities\" />
      <Folder Include="IAM\Domain\Model\Queries\" />
      <Folder Include="IAM\Domain\Model\ValueObjects\" />
      <Folder Include="IAM\Domain\Repositories\" />
      <Folder Include="IAM\Domain\Services\" />
      <Folder Include="IAM\Infrastructure.Persistence.EFC.Repositories\" />
      <Folder Include="IAM\Interfaces.REST\Resources\" />
      <Folder Include="IAM\Interfaces.REST\Transform\" />
      <Folder Include="Inventory\Application.Internal\CommandServices\" />
      <Folder Include="Inventory\Application.Internal\QueryServices\" />
      <Folder Include="Inventory\Domain\Model\Aggregates\" />
      <Folder Include="Inventory\Domain\Model\Commands\" />
      <Folder Include="Inventory\Domain\Model\Entities\" />
      <Folder Include="Inventory\Domain\Model\Queries\" />
      <Folder Include="Inventory\Domain\Model\ValueObjects\" />
      <Folder Include="Inventory\Domain\Repositories\" />
      <Folder Include="Inventory\Domain\Services\" />
      <Folder Include="Inventory\Infrastructure.Persistence.EFC.Repositories\" />
      <Folder Include="Inventory\Interfaces.REST\Resources\" />
      <Folder Include="Inventory\Interfaces.REST\Transform\" />
      <Folder Include="ODS\Application.Internal\CommandServices\" />
      <Folder Include="ODS\Application.Internal\QueryServices\" />
      <Folder Include="ODS\Domain\Model\Aggregates\" />
      <Folder Include="ODS\Domain\Model\Commands\" />
      <Folder Include="ODS\Domain\Model\Entities\" />
      <Folder Include="ODS\Domain\Model\Queries\" />
      <Folder Include="ODS\Domain\Model\ValueObjects\" />
      <Folder Include="ODS\Domain\Repositories\" />
      <Folder Include="ODS\Domain\Services\" />
      <Folder Include="ODS\Infrastructure.Persistence.EFC.Repositories\" />
      <Folder Include="ODS\Interfaces.REST\Resources\" />
      <Folder Include="ODS\Interfaces.REST\Transform\" />
      <Folder Include="Service\Application.Internal\CommandServices\" />
      <Folder Include="Service\Application.Internal\QueryServices\" />
      <Folder Include="Service\Domain\Model\Aggregates\" />
      <Folder Include="Service\Domain\Model\Commands\" />
      <Folder Include="Service\Domain\Model\Entities\" />
      <Folder Include="Service\Domain\Model\Queries\" />
      <Folder Include="Service\Domain\Model\ValueObjects\" />
      <Folder Include="Service\Domain\Repositories\" />
      <Folder Include="Service\Domain\Services\" />
      <Folder Include="Service\Infrastructure.Persistence.EFC.Repositories\" />
      <Folder Include="Service\Interfaces.REST\Resources\" />
      <Folder Include="Service\Interfaces.REST\Transform\" />
      <Folder Include="Shared\Application.Internal\CommandServices\" />
      <Folder Include="Shared\Application.Internal\QueryServices\" />
      <Folder Include="Shared\Domain\Model\Aggregates\" />
      <Folder Include="Shared\Domain\Model\Commands\" />
      <Folder Include="Shared\Domain\Model\Entities\" />
      <Folder Include="Shared\Domain\Model\Queries\" />
      <Folder Include="Shared\Domain\Model\ValueObjects\" />
      <Folder Include="Shared\Domain\Repositories\" />
      <Folder Include="Shared\Domain\Services\" />
      <Folder Include="Shared\Infrastructure.Persistence.EFC.Repositories\" />
      <Folder Include="Shared\Interfaces.REST\Resources\" />
      <Folder Include="Shared\Interfaces.REST\Transform\" />
      <Folder Include="User\Application.Internal\CommandServices\" />
      <Folder Include="User\Application.Internal\QueryServices\" />
      <Folder Include="User\Domain\Model\Aggregates\" />
      <Folder Include="User\Domain\Model\Commands\" />
      <Folder Include="User\Domain\Model\Entities\" />
      <Folder Include="User\Domain\Model\Queries\" />
      <Folder Include="User\Domain\Model\ValueObjects\" />
      <Folder Include="User\Domain\Repositories\" />
      <Folder Include="User\Domain\Services\" />
      <Folder Include="User\Infrastructure.Persistence.EFC.Repositories\" />
      <Folder Include="User\Interfaces.REST\Resources\" />
      <Folder Include="User\Interfaces.REST\Transform\" />
    </ItemGroup>
</Project>
